@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');



body {margin: 0;
      padding: 0;
      font-family:  'Carter One', cursive;} 

.welcome{
    background-image: url('../imgs/welcomepagebackground.jpg');
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;}


@media only screen and (max-width: 450px){
.welcome
{background: none;
background-color: rgba(54, 116, 250, 0.699);
}
}

/*Buttons on welcome page*/
.container{
    align-items: center;
    position: absolute;
    justify-content: center;
    bottom:25%;
    left:40%;}


    @media only screen and (max-width: 450px){
.container
{align-items: center;
    position: absolute;
    justify-content: center;
    bottom: 50%;
    left: 40%;

}
}


.container2{
align-items: center;
    position: absolute;
    justify-content: center;
    bottom:25%;
    left:50%;
}


  @media only screen and (max-width: 450px){
.container2
{align-items: center;
    position: absolute;
    justify-content: center;
    bottom: 50%;
    left: 50%;

}
}

/*Popup box for instructions - Taken from - https://github.com/prithaupadhyay/Memory-Game*/
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 50%;
  position: relative;
  transition: all 5s ease-in-out;
}

/*Popup box for instructions - Taken from - https://github.com/prithaupadhyay/Memory-Game*/
.popup .content {
  max-height: 35%;
  overflow: auto;
}

/*Popup box for instructions - Taken from - https://github.com/prithaupadhyay/Memory-Game*/
a { 
	color: black; 
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
	font-size: 14px; 
	line-height: 26px; 
	margin: 0 0 24px; 
	text-align: justify; 
	text-justify: inter-word; 
}

/*Fade on background when popup box opens - Taken from - https://github.com/prithaupadhyay/Memory-Game*/
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

/*Fade on background when popup box opens - Taken from - https://github.com/prithaupadhyay/Memory-Game*/
.overlay:target {
  visibility: visible;
  opacity: 1;
}


/*Imitated from Pure CSS Text Reveal From Smoke Animation Effect | CSS Animation Tutorial. h2 and h2 span:nth-child*/
h2 {
    margin: 0;
    padding:0;
    top:60%;
    width:100%;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: 'Carter One', cursive;
    font-size: 5em;
    position: absolute; 
    transform: translateY(-50%);
    letter-spacing: 0.2em;}

@media only screen and (max-width: 450px){
h2
{background: none;
background-color: rgba(54, 116, 250, 0.699);
margin: 0;
    padding:0;
    top:30%;
    width:100%;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: 'Carter One', cursive;
    font-size: 3.6em;
    position: absolute; 
    transform: translateY(-50%);
}
}


h2 span{
    opacity: 0;
    display: inline-block;
    animation: animate 1s linear forwards;}

    @keyframes animate{
        0%{
            opacity:0;
            transform: rotateY(90deg);
            filter: blur(10px);

        }
         100%{
            opacity:1;
             transform: rotateY(0deg);
             filter: blur(0);
        }
    }



h2 span:nth-child(1) {
animation-delay: 0.2s;}

h2 span:nth-child(2) {
animation-delay: 0.4s;}

h2 span:nth-child(3) {
animation-delay: 0.6s;}

h2 span:nth-child(4) {
animation-delay: 0.8s;}

h2 span:nth-child(5) {
animation-delay: 1s;}

h2 span:nth-child(6) {
animation-delay: 1.2s;}

h2 span:nth-child(7) {
animation-delay: 1.4s;}

h2 span:nth-child(8) {
animation-delay: 1.6s;}

h2 span:nth-child(9) {
animation-delay: 1.8s;}

h2 span:nth-child(10) {
animation-delay: 2s;}

h2 span:nth-child(11) {
animation-delay: 2.2s;}

h2 span:nth-child(12) {
animation-delay: 2.4s;}

h2 span:nth-child(13) {
animation-delay: 2.6s;}

h2 span:nth-child(14) {
animation-delay: 2.8s;}

h2 span:nth-child(15) {
animation-delay: 3s;}




.bg{ 
  /*background:  url('../imgs/gamebackground4.jpg') no-repeat 0 0;*/
  width: 100%;
  overflow-y: hidden;
  overflow-x: hidden;
  margin: 0;
  height: 100%;
  background-size: cover;
  background-position: 0 0;}
 

@media only screen and (max-width: 450px){
.bg
{background: none;
background-color: rgba(54, 116, 250, 0.699);
}
}


.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 6s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}


.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}



.hvr-underline-from-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 100%;
  right: 0;
  bottom: 0;
  background: rgba(255, 251, 21, 0.945);
  height: 4px;
  -webkit-transition-property: left;
  transition-property: left;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-right:hover:before, .hvr-underline-from-right:focus:before, .hvr-underline-from-right:active:before {
  left: 0;
}


.container-fluid{
    top:2%;
    width:80%;
    left:10%;
    right: 10%;
    }


.row row-cols-4{
height:10%;
}


.col {
  z-index: 1;
  background: rgba(22, 21, 21, 0.541);
  overflow-x: hidden;
  font-family: 'Carter One', cursive;
  text-decoration: none;
  font-size: 18px;
  color: white;
  /*padding: 6px 8px 6px 16px;*/
  padding: 6px;
  top:2%;
  left:0;}
 
 /*Imitated from freecodecamp.org Memory Game in Vanilla JavaScript*/
 .col a {
  padding: 6px;
  text-decoration: none;
  font-family: 'Carter One', cursive;
  font-size: 18px;
  color: white;
}

/*From hover.css for hover effect on navbar*/
.col a:hover {
  color: rgba(255, 251, 21, 0.945);
}

@media screen and (max-width: 414px) {
  .col a {
    float: none;
    width: 100%;
  }
}



/*Imitated from freecodecamp.org Memory Game in Vanilla JavaScript*
.main {
  margin-left: 140px; 
  font-size: 28px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .col {padding-top: 15px;}
  .col a {font-size: 18px;}
}


.card-deck {
  width: 900px;
  height: 600px;
  margin:auto;
  justify-content: space-between;
  padding: 0;
  display: grid;
  margin-top: 3%;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 200px 200px;
  grid-gap: 10px;}

@media only screen and (max-width: 450px) {
 .card-deck{
  width: 500px;
  height: 200px;
  margin:auto;
  justify-content: space-between;
  padding: 0;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 33% 33% 33%;}
}


.memory-cards {
  height: 180px;
  width: 200px;
  margin: 5%;
  position: relative;
  box-shadow: 5px 5px 5px rgba(75, 75, 75, 0.774);
   transform-style: preserve-3d;
   transition: transform .5s;}

@media only screen and (max-width: 450px){
.memory-cards 
{height: 80px;
width: 100px;
margin-top: 80%;
justify-content: space-between;
}
}

.front-face,
.back-face {
  width: 100%;
  height: 100%;
  padding: 6px;
  position: absolute;
  border-radius: 2px;
  backface-visibility: hidden;}


.memory-cards:active {
  transition: transform .2s;}


.memory-cards.flip {
  transform: rotateY(180deg);}


.front-face {
    transform: rotateY(180deg);
}



#timer {
    top:8%;
    left:42%;
    position: absolute;
    font-family:  'Carter One', cursive;
    font-size: 38px;
    background: rgba(22, 21, 21, 0.541);
    color: red;}

@media only screen and (max-width: 450px){
#timer
{left: 20%;
}
}
*/
     
/*
#start-button {
    top:6%;
    left:36%;
    position: absolute;
    font-family:  'Carter One', cursive;
    font-size: 20px;
    background: rgba(22, 21, 21, 0.541);
    color: #53ff1f;}
*/


.bg-modal {
	background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	display: none;
	justify-content: center;
	align-items: top;
  padding: 20px;
  transition: all 6s ease-in-out;
}

.modal-contents {
	height: 300px;
	width: 500px;
	background-color: white;
	text-align: center;
	padding: 20px;
	position: relative;
	border-radius: 4px;
}

input {
	margin: 15px auto;
	display: block;
	width: 50%;
	padding: 8px;
	border: 1px solid gray;
}

.close {
	position: absolute;
	top: 0;
	right: 10px;
	font-size: 42px;
	color: #333;
	transform: rotate(45deg);
	cursor: pointer;
}


.placeholder-text{
    font-family:  'Carter One', cursive;
}


#start-button{
   font-family:  'Carter One', cursive;
   color: black;
   font-size: 20px; 
   background-color: white;
	border: 2px solid black;
	border-radius: 40px;
   text-decoration: none;
   padding:4px;
}












/* Cards Animations by Animate.css: https://daneden.github.io/animate.css/*/

/*
body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	overflow: hidden;
	font-family:  'Carter One', cursive;
    width: 100%;
	height: 100%
    background: blue;}*/
/*
.deck {
	width: 70%;
	margin: 0 auto;
	background-color:black;
	padding: 16px;
	border-radius: 10px;
	box-shadow: 20px 20px 0 0 red;}*/
	/*

.deck {
  width: 90%;
  height: 70%;
  margin:auto;
  justify-content: space-between;
  padding: 0;
  display: grid;
  margin-top: 3%;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 200px 200px;
  grid-gap: 10px;}

@media only screen and (max-width: 450px) {
 .deck{
  width: 500px;
  height: 200px;
  margin:auto;
  justify-content: space-between;
  padding: 0;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 33% 33% 33%;}
}



	.card {
		height: 180px;
        width: 200px;
		background-color:yellow;
		display: inline-block;
		margin: 0 15px 15px 0;
		line-height: 140px;
		font-size: 0;
		color: #ffffff;
		text-align: center;
		border-radius: 8px;
		vertical-align: top;
		cursor: pointer;
		transform: rotateY(180deg);
		transform-style: preserve-3d;
		transition: transform .3s ease;
		font-family: FontAwesome;
    

		&:nth-child(4n) {
			margin: 0 0 15px 0;
		}

		&:nth-child(n+13) {
			margin: 0 15px 0 0;

			&:nth-child(4n) {
				margin: 0;
			}
        }

		&.open {
			transform: rotateY(0);
			background: $card_opend-background;
			cursor: default;
		}
		&.show {
			font-size: 33px;
		}

		&.match {
			transform: rotateY(0);
			cursor: default;
			background: $card_match-background;
			font-size: 33px;
		}

		&.notmatch {
			background: $card_notmatch-background;
        }
	}
}


#score-panel {
	text-align: center;
	width: 80%;
	margin: 10px;
}
	*/

   /* 
.card  {
  height: 180px;
  width: 200px;
  margin: 5%;
  position: relative;
  box-shadow: 5px 5px 5px rgba(75, 75, 75, 0.774);
   transform-style: preserve-3d;
   transition: transform .5s;}

@media only screen and (max-width: 450px){
.card  
{height: 80px;
width: 100px;
margin-top: 80%;
justify-content: space-between;
}
}

.front-face,
.back-face {
  width: 100%;
  height: 100%;
  padding: 6px;
  position: absolute;
  border-radius: 2px;
  backface-visibility: hidden;}


.memory-cards:active {
  transition: transform .2s;}


.memory-cards.flip {
  transform: rotateY(180deg);}


.front-face {
    transform: rotateY(180deg);
}
*/












/*
html{
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}*/


body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff;
    font-family: 'Coda', cursive;
}

.container {
    /*display: flex;*/
    width: 50%;
    height:50%;
    justify-content: center;
    align-items: center;
    /*flex-direction: column;*/
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    text-align: center;
    text-transform: full-width;
}

/*
 * Styles for the deck of cards
 */



.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    font-size: 33px;
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}


.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 660px;
    margin-bottom: 10px;
}

.score-panel .stars,
.modal .stars
{
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
    color: gold; 
}

.score-panel .stars li,
.modal .stars li
{
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    display: inline-block;
    margin :0 0 0 80px;
    cursor: pointer;
}

.score-panel .timer {
    margin: 0 0 0 50px;
    display: inline-block;
     
    
}

/*Style for the popup modal*/

.modal {
    display: none;
    top : 0;
    right : 0;
    bottom : 0;
    left : 0;
    position: fixed;
    background-color: rgba(0,0,0,0.6);
}

.modal-content {
    max-width: 360px;
    padding : 40px;
    margin: 5em auto;
    border-radius: 10px;
    background-color: cyan;
    
}

.modal-title {
    text-align: center;
    text-transform: uppercase;
    margin: 0;
    font-weight: 400;
}

.modal-elements {
    display: inline-block;
    align-items: center;
}

.modal-message {
    font-size: 2em;
    text-align: center;
}

/*Media queries*/

@media only screen and (max-width: 600px) {

    header {
        width: 100%;
        justify-content: space-around;
    }
    
    .score-panel {
        width: 100%;
        font-size: 14px;
    } 
    
    .score-panel .timer {
        margin: 0 0 0 20px;
        display: inline-block;
    }
    .score-panel .restart {
    margin: 0 0 0 45px;    
    }
    
    .deck {
        width: 100%;
        justify-content: space-around;
        box-shadow: none;
    }
    
    .deck .card {
        width: 70px;
        height: 70px;
 
    }
    
    .deck .card.open {
      font-size: 25px;    
    }
    
}